spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Routes for MENTOR Service

spring.cloud.gateway.routes[0].id=MENTOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENTOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/mentors/**

## Routes for COURSE Service

spring.cloud.gateway.routes[1].id=COURSE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**