#server.port=2222


rabbitmq.queue.name=JavaQueue
rabbitmq.exchange.name=JavaQueue_exchange
rabbitmq.routing.key=JavaQueue_routing_key
rabbitmq.queue.json.name=JavaQueue_json
rabbitmq.routing.json.key=JavaQueue_routing_json_key